---
# defaults file for bastion host

internal_network: 192.168.122.0/24
setup_bastion: true
setup_osp: false

bastion_packages: 
  - nfs-utils
  - vim
  - iptables-services
  - ntp

exports_url: https://raw.githubusercontent.com/RedHatDemos/RHCLS_ScalableInfrastructure/master/exports

rhel_repositories:
  - { name: 'rhel-x86_64-server-7', baseurl: '***REMOVED***rhel-7-server-rpms', description: 'Red Hat Enterprise Linux 7' }
  - { name: 'rhel-x86_64-server-rh-common-7', baseurl: '***REMOVED***rhel-7-server-rh-common-rpms', description: 'Red Hat Enterprise Linux 7 Common' }
  - { name: 'rhel-x86_64-server-extras-7', baseurl: '***REMOVED***rhel-7-server-extras-rpms', description: 'Red Hat Enterprise Linux 7 Extras' }
  - { name: 'rhel-x86_64-server-optional-7', baseurl: '***REMOVED***rhel-7-server-optional-rpms', description: 'Red Hat Enterprise Linux 7 Optional' }

bastion_enabled_repos: 'rhel-x86_64-server-7,rhel-x86_64-server-extras-7,rhel-x86_64-server-optional-7,rhel-x86_64-server-rh-common-7'

enabled_services:
  - ntpd
  - iptables

disabled_services:
  - avahi-daemon
  - chronyd
  - firewalld
  - cups
  - libvirtd
  - ModemManager
  - oddjobd
  - postfix
  - wpa_supplicant
